# avdl-to-avsc-maven-plugin

./: README.md  pom.xml
src/main/java/io/jonasg/avro/: AvdlToAvscConverter.java  AvdlToAvscMojo.java  ConverterConfiguration.java
src/test/java/io/jonasg/avro/: AvdlToAvscConverterTest.java
src/test/resources/avdl-maintain-dir/deep/dir/: test.avdl
