<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.jonasg</groupId>
	<artifactId>avdl-to-avsc-maven-plugin</artifactId>
	<version>2.1.1</version>
	<packaging>maven-plugin</packaging>

	<name>avdl-to-avsc-maven-plugin</name>
	<url>https://github.com/jonas-grgt/avdl-to-avsc-maven-plugin</url>

	<description>maven plugin to convert AVDL to AVSC</description>

	<scm>
		<url>https://github.com/jonas-grgt/avdl-to-avsc-maven-plugin</url>
		<connection>scm:git:https://github.com/jonas-grgt/avdl-to-avsc-maven-plugin</connection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Jonas Geiregat</name>
			<email>jonas.grgt@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<junit.version>5.11.0</junit.version>
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
		<apache-commons.version>1.12.0</apache-commons.version>
		<assertj.version>3.26.3</assertj.version>
		<avro-tools.version>1.12.0</avro-tools.version>
		<mockito.version>5.17.0</mockito.version>

		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<jreleaser.version>1.18.0</jreleaser.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<jreleaser>
								<project>
									<description>avdl-to-avsc-maven-plugin</description>
									<links>
										<homepage>https://github.com/jonas-grgt/avdl-to-avsc-maven-plugin</homepage>
									</links>
									<license>APACHE-2.0</license>
									<authors>Jonas Geiregat</authors>
									<copyright>2025 Jonas Geiregat</copyright>
								</project>
								<release>
									<github>
										<changelog>
											<formatted>ALWAYS</formatted>
											<preset>conventional-commits</preset>
										</changelog>
									</github>
								</release>
								<signing>
									<active>ALWAYS</active>
									<armored>true</armored>
								</signing>
								<deploy>
									<maven>
										<mavenCentral>
											<sonatype>
												<active>ALWAYS</active>
												<url>https://central.sonatype.com/api/v1/publisher</url>
												<stagingRepositories>target/staging-deploy</stagingRepositories>
											</sonatype>
										</mavenCentral>
									</maven>
								</deploy>
							</jreleaser>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jreleaser</groupId>
					<artifactId>jreleaser-maven-plugin</artifactId>
					<version>${jreleaser.version}</version>
					<inherited>false</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
